body {
  //background: #ccc;
}

ul {
  padding: 0px;
  li {
    list-style-type: none;
  }
}

ul#users-loaded {
  overflow: hidden;
  height: 600px;
  overflow: auto;

  li {
    float: left;

    img {
      width: 24px;
      margin: 2px;
    }
  }
}

.location-info-window {
  p {
    margin: 0px;
  }

  .users-wrapper {
    overflow: hidden;

    img {
      float: left;
      margin: 2px;
    }
  }
}