body {
  //background: #ccc;
}

ul {
  padding: 0px;
  li {
    list-style-type: none;
  }
}

#right-panel {
  overflow: auto;
  overflow-x: auto;
  position: absolute;
  z-index: 1001;

  margin: 0px;
  padding: 5px;

  top: 0;
  right: 0;
  bottom: 0;

  width: 20%;

  background-color: rgb(248, 248, 248);
  background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(248, 248, 248) 100%);
  box-shadow: rgba(255, 255, 255, 0.14902) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.0745098) 0px 1px 5px 0px;

  color: #666;


  ul.users-loaded {
    overflow-x: hidden;
    height: 200px;
    overflow: auto;

    li {
      float: left;

      img {
        width: 24px;
        margin: 2px;
      }

      &.title {
        width: 100%;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
    }
  }
}

.location-info-window {
  p {
    margin: 0px;

    &.location {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .users-wrapper {
    overflow: hidden;

    img {
      float: left;
      margin: 2px;
      width: 30px;
    }
  }
}

.navbar-default {
  z-index: 1000;
  border-radius: 0px;

  margin: 0px;
  padding-right: 20%;

  .navbar-header {
    @media (max-width: 768px) {
      //float: left;
    }
  }

  .navbar-text {
    margin-top:     8px;
    margin-bottom:  8px;
    line-height:    22px;
  }
}

#footer {
  min-height: inherit;
  padding: 5px;
  p {
    margin: 0px;
  }

  iframe {
    margin-bottom: -5px;
  }
}

#alert-operation {
  z-index: 200;
  position: relative;

  text-align: center;
  margin-right: 20%;

  p.message {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    color:  #FFF;
    font-size: 14px;
    padding: 10px;
    background: rgb(0,0,0,0.6);
    margin: 0px;
    position:relative;
    display: inline-block;
    padding: 3px 20px;
    padding-left: 28px;
  }

  iframe {
    margin-bottom: -5px;
  }
}

#wrapper-fullscreen {
  z-index: 100;

  position: absolute;
  top:    0;
  right:  0;
  bottom: 0;
  left:   0;

  #map-wrapper {
    z-index: 900;
    position: absolute;
    top:    0;
    right:  0;
    bottom: 0;
    left:   0;
  }

  /*
  #map-modal {
    z-index: 901;
    position: absolute;
    top:    12%;
    right:  30%;
    left:   10%;
    background: rgb(0,0,0,0.6);
    border-radius: 3px;

    text-align: center;
    color:  #FFF;
    font-size: 14px;
    padding: 10px;

    p {
      margin: 0px;
    }

    iframe {
      margin-bottom: -5px;
    }
  }
  */
}

accordion {
  .panel-heading {
    padding: 0px;

    .panel-title {
      a {
        display: block;
        padding: 10px 5px;
      }
    }
  }

  .panel-body {
    padding: 5px;
  }
}

ul#list-users-without-location {
  overflow: hidden;
  max-height: 300px;
  overflow: auto;

  li {
    float: left;
    margin: 2px;
  }
}
