body {
  //background: #ccc;
}

ul {
  padding: 0px;
  li {
    list-style-type: none;
  }
}




/*
table#maintable {
  ul#output {
    margin: 0px;
    padding: 0px;
    height: 600px;
    overflow: auto;

    li {
      list-style-type: none;
      margin: 0px;
      margin-bottom: 5px;
      padding: 0px;
    }
  }
}
*/



ul#users-loaded {
  overflow: hidden;
  height: 600px;
  overflow: auto;

  li {
    float: left;

    img {
      width: 24px;
      margin: 2px;
    }
  }
}